<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #e0d2d2;
            

        }
        .dropdownmenu ul, .dropdownmenu li{
            margin: 0;
            padding: 0;
        }
        .dropdownmenu ul{
            background: gray;
            list-style: none;
            width: 0100%;
        
            
        }
        .dropdownmenu li{
            float:none;
            position: relative;
            width: auto;
            float: ;
        }
        .dropdownmenu a{
            background-color: #30a6e6;
            color: white;
            display: block;
            font-weight: 500;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all 0.25s ease;
        }
        .dropdownmenu li :hover a{
            background: #34495e;
        }
        #submenu{
            left: 0;
            opacity:0;
            position: absolute;
            top:35px;
            visibility: hidden;
            z-index: 1;
        }
        li:hover ul#submenu{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }
       #submenu li{
        float: none;
        width: 100%;
    
       }
       #submenu a:hover{
        background: #df4b05;
       }
       #submenu a{
        background: #34496e;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.html.</title>
    
</head>
<body>
    <nav class="dropdownmenu">
        <Ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PROJECTS</a>
            <ul id="submenu"> 
                <li><a href="">website</a></li>
                <li><a href="">Databases</a></li>
                <li><a href="">Ecommerse</a></li>
            </ul>
            </li>
        </Ul>
    </nav>
</body>
</html>
